<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calclator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(25, 25, 25);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }
        .container_box {
            border: 2px solid #e35b0d;
            background-color: rgb(14, 13, 13);
            padding: 10px;
            width: 100%;
            max-width: 260px;
            border-radius: 20px;
        }
        .input-box {
            width: 100%;
            height: 50px;
            margin: 20px 0;
        }
        .input-box input {
            padding: 10px;
            color: aliceblue;
            font-size: 20px;
            letter-spacing: 2px;
            border: none;
            width: 100%;
            height: 50px;
            background-color: rgb(47, 46, 46);
            border-radius: 10px;
        }
        .content {
            text-align: center;
            
        }
        .button:active{
         background-color: rgb(35, 90, 136);
        }
        button {
            background: transparent;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: none;
            margin: 3px;
        }
        button.active{
         color: aliceblue;
        }
        button:hover {
            background-color: rgb(121, 52, 6);
        }
        .container_box {
            background-color: black;
        }
        .color {
            background-color: rgb(231, 108, 7);
        }
        @media (max-width:300px) {
            button {
                width: 40px;
                height: 40px;
            }
            .input-box {
                width: 100%;
                height: 40px;
                margin: 10px 0;
            }
            .input-box input {
                border: none;
                width: 100%;
                height: 40px;
                background-color: rgb(29, 28, 28);
                border-radius: 10px;
            }
            .container_box {
                width: 100%;
                max-width: 230px;
            }
        }
        @media (max-width:250px) {
            button {
                font-size: 15px;
                width: 30px;
                height: 30px;
            }
            .input-box {
                width: 100%;
                height: 40px;
                margin: 10px 0;
            }
            .input-box input {
                border: none;
                width: 100%;
                height: 40px;
                background-color: rgb(29, 28, 28);
                border-radius: 10px;
            }
            .container_box {
                width: 100%;
                max-width: 180px;
            }
            
        }
        @media (max-width:206px) {
            button {
                font-size: 10px;
                width: 20px;
                height: 23px;
                margin: 2px;
            }
            .input-box {
                width: 100%;
                height: 40px;
                margin: 10px 0;
            }
            .input-box input {
                border: none;
                width: 100%;
                height: 40px;
            }
            .container_box {
                width: 100%;
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_box">
            <h2 style="color: #e35b0d; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">Calculator</h2>
            <div class="input-box">
                <input type="text" disabled placeholder = "0" id="display" >
            </div>
            <div class="content">
                <div class="content1">
                    <button onclick="Clear()" class="color">AC</button>
                    <button onclick="slice()"class="color">C</button>
                    <button onclick="display1('%')" class="color">%</button>
                    <button onclick="display1('/')" class="color">/</button>
                </div>
                <div class="content1">
                    <button onclick="display1('7')" class="active">7</button>
                    <button onclick="display1('8')" class="active">8</button>
                    <button onclick="display1('9')" class="active">9</button>
                    <button onclick="display1('*')" class="color">*</button>
                </div>
                <div class="content1">
                    <button onclick="display1('4')" class="active">4</button>
                    <button onclick="display1('5')" class="active">5</button>
                    <button onclick="display1('6')" class="active">6</button>
                    <button onclick="display1('-')" class="color">-</button>
                </div>
                <div class="content1">
                    <button onclick="display1('1')" class="active">1</button>
                    <button onclick="display1('2')" class="active">2</button>
                    <button onclick="display1('3')" class="active">3</button>
                    <button onclick="display1('+')" class="color">+</button>
                </div>
                <div class="content1">
                    <button onclick="display1('0')" class="active">0</button>
                    <button onclick="display1('00')" class="active">00</button>
                    <button onclick="display1('.')" class="active">.</button>
                    <button onclick="Operator()" class="color">=</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let output = document.getElementById("display");
        function display1(num){
            output.value += num;
        };
        function Clear(){
            output.value = "";
        }
        function slice(){
            output.value = output.value.slice(0,-1);
        }
        function Operator(){
            try{
                output.value = eval(output.value);
            }
            catch(eror){
                alert ("Eror")
            }
        }
    </script>
</body>
</html>
